[flake8]
max-line-length = 119
allowed-domain-names = obj, handler, value, param, params, data
ignore = N805, D100, D104, WPS115, WPS323, WPS332
exclude = tests/*.py

[isort]
no_lines_before = LOCALFOLDER
known_first_party = services
known_local_folder = core, models, db